(include "widgets/bar.yuck")
(include "widgets/desktop.yuck")

(defwindow bar
	   :monitor 0
	   :geometry (geometry :x "0px"
        	               :y "8px"
                	       :width "1902px"
                               :height "40px"
	                       :anchor "top center")
	   :stacking "fg"
           :exclusive true
    (bar))

(defwindow desktop
    :monitor 0
    :geometry (geometry :x "20px"
                        :y "85px"
                        :width "500px"
                        :height "300px"
                        :anchor "top left")
    :stacking "bg"
    :exclusive false
    (desktop))

